<!--index.wxml-->
<!-- <view >
</view> -->
<!-- <view class='no_content' wx:if='{{!userDetail.if_engineer || !userDetail || !userInfo}}'>
  <view class='title-none'>您暂无权限浏览数据</view>
</view> -->
<view class="section">
  <!-- <view class="section__title">日期选择器</view> -->
  <picker mode="date" value="{{date}}" start="2017-09" end="2020-09" fields="month" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
  </picker>
</view>
<view class="header-list-item">
  <view>
    <view class='fontsize'>收入</view>
    <view>{{monthIO.income}}.00</view>
  </view>
  <view class="line1"></view>
  <view>
    <view class='fontsize'>支出</view>
    <view>{{monthIO.outlay}}.00</view>
  </view>
  <view class="line2"></view>
  <view>
    <view class='fontsize'>余额</view>
    <view>{{monthIO.balance}}.00</view>
  </view>
</view>
<view class="listview-container">
  <block wx:for="{{bill}}" wx:key="">
    <view class="playlog-item" >
      <view class="dotline">
        <!-- 竖线 -->
        <view class="line"></view>
        <!-- 圆点 -->
        <view class="dot"></view>
        <!-- 时间戳 -->
      </view>
      <view class="content">
        <view class='list-item' >
          <text class="course">{{item.date}}</text>
          <text class='course'>收:200.00  支:100.00</text>
        </view>
        <view class='list-item' bindtap="itemTapped" data-passdata="工资+200" wx:for="{{item.records}}" wx:for-item="detail" wx:key>
          <text class="chapter">{{detail.type}}</text>
          <text class="chapter">{{detail.money}}</text>
        </view>
      </view>
    </view>
    <ad unit-id="adunit-5abb45645905fc90" wx:if="{{index % 5 == 4}}"></ad>
  </block>
</view>
