<view>
<view class='mine-list'>
  <view class='list-item' >
    <view style='display:flex;justify-content:center;align-items:center;'>
      <text>金额</text>
    </view>
    <view><input style='text-align:right' value='{{amount}}' bindinput='bindAmountInput'></input></view>
  </view>
  <view class='list-item' >
    <view style='display:flex;justify-content:center;align-items:center;'>
      <text>类型</text>
    </view>
    <view class="section">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          {{index ==null ? type : array[index]}}
        </view>
      </picker>
    </view>
  </view>
  <view class='list-item' >
    <view style='display:flex;justify-content:center;align-items:center;'>
      <text>日期</text>
    </view>
    <view class="section">
  <!-- <view class="section__title">日期选择器</view> -->
    <picker mode="date" value="{{date}}" start="2017-09-01" end="2020-09-01"  bindchange="bindDateChange">
      <view class="picker">
         {{date}}
      </view>
    </picker>
  </view>
  </view>
  <view class='list-item' >
    <view style='display:flex;justify-content:center;align-items:center;'>
      <text>备注</text>
    </view>
    <view><input style='text-align: right' value='{{remark}}' bindinput='bindKeyInput'></input></view>
  </view>
  </view>
  <button bindtap='editBill' style='width:90%;background-color:#f4ea2a;margin-bottom:5%'>保存</button>
  <button bindtap='deleteBill' style='width:90%;background-color:#f4ea2a'>删除</button>
</view>