<!--pages/customer/customer.wxml-->
<view class='Total'>
  <view style='flex:1;background-color:#FFFFFF'>
    <view class='search-nav'>
      <view class="{{billType==0?'search-nav-left active':'search-nav-left'}}" data-type='0' bindtap='typeChange'>支出 </view>
      <view class="{{billType==1?'search-nav-right active':'search-nav-right'}}" data-type='1' bindtap='typeChange'>收入 </view>
    </view>

    <view class='bill-type-content'>
      <view wx:for='{{outlaytypeList}}' wx:if="{{billType==0}}" class='bill-type-item' data-index='{{index}}' bindtap='changepayOutIndex'>
        <image src='{{item.imgUrl}}' class='type-item-image'></image>
        <text>{{item.type}}</text>
      </view>
      <view wx:for='{{incometypeList}}' wx:if="{{billType==1}}" class='bill-type-item' data-index='{{index}}' bindtap='changepayOutIndex'>
        <image src='{{item.imgUrl}}' class='type-item-image'></image>
        <text >{{item.type}}</text>
      </view>
    </view>
  </view>


  <view style='align-self: flex-end;background-color:#FFFFFF'>
    <view class='type-item'>
      <view class='type-item' style='padding:0.5rem 0; font-size: 0.6rem;'>

        <image wx:if="{{billType==0}}" src="{{payOutIndex == 0 ? outlaytypeList[0].imgUrl : outlaytypeList[payOutIndex].imgUrl}}" class='bill-type-image'></image>
        <image wx:if="{{billType==1}}" src="{{inComeIndex == 0 ? incometypeList[0].imgUrl : incometypeList[inComeIndex].imgUrl}}" class='bill-type-image'></image>
        <text wx:if="{{billType==0}}">{{payOutIndex == 0 ? outlaytypeList[0].type : outlaytypeList[payOutIndex].type }}</text>
        <text wx:if="{{billType==1}}">{{inComeIndex == 0 ? incometypeList[0].type : incometypeList[inComeIndex].type}}</text>
      </view>
      <view style='padding-right: 1rem;'>
        <view>{{inputStr.length != 0 ? amount : '0.00'}}</view>
        <view style='color:gainsboro;font-size:0.7rem;'>{{inputStr.length != 0 ? inputStrShow : ''}}</view>
      </view>
    </view>

    <view style='display:flex;width:100%'>
      <view class='remark-content'>
        <image src='/images/remark.png' class='remark-image'></image>
        <input placeholder='备注一下' placeholder-style='font-size:0.8rem' bindinput='bindKeyInput'></input>
      </view>

      <view class='date' bindtap='setpass'>
        <view class="weui-grid keyboard-right-display" style="text-align:center;line-height:30px" bindtap='handleClickSoftKeyBoard'>
          <!-- <view class="section__title">日期选择器</view> -->
          <picker mode="date" value="{{date}}" start="2017-09-01" end="2020-09-01" fields="day" bindchange="bindDateChange">
            <view class="picker">
              {{date}}
            </view>
          </picker>
        </view>
      </view>
    </view>

    <view style='display:flex;'>
      <view class="weui-grids" style="">
        <view class="weui-grid" wx:for="{{keyboardvalue}}" data-value="{{item.value}}" style="text-align:center;" bindtap='handleClickSoftKeyBoard'>
          <text wx:if="{{item.value!='clear'}}">{{item.value}}</text>
          <icon type="cancel" color="black" wx:if="{{item.value=='clear'}}" bindtap='handleClickSoftKeyBoard'></icon>
        </view>
      </view>

      <view class='keyboard-right'>
        <view class="weui-grid keyboard-right-display {{ index==2 ? 'for-handle' : ''}}" wx:for="{{keyboardvalue1}}" data-value="{{item.value}}" style="text-align:center;" bindtap='handleClickSoftKeyBoard'>
          <text>{{item.value}}</text>
        </view>
      </view>

    </view>
  </view>



</view>